FROM golang:1.13.6-alpine AS build

RUN apk add --no-cache git

WORKDIR /rks/

COPY go.mod ./go.mod
COPY go.sum ./go.sum
# Install dependencies before copying code and benefit from docker caching
RUN go mod download

COPY . .
COPY main.go .

ENV CGO_ENABLED=0

# !!! Instrument binary with coverage probes
# !!! On exit, the binary will leave a coverage file
# !!! At -test.coverprofile /path/to/coverage/file
RUN go test -c -covermode=count -coverpkg ./...  -o bin/rks

FROM alpine:3.11.2 AS runtime
LABEL name="RKS Server" \
      description="Remote Key Server image" \
      url="https://github.com/Orange-OpenSource/remote-key-server" \
      maintainer="glenn.feunteun@orange.com"

RUN addgroup -g 1000 -S rks && \
  adduser -u 1000 -S rks -G rks

USER rks

COPY --from=build /rks/bin/rks ./rks
COPY certs ./certs/
EXPOSE 8080/tcp
ENTRYPOINT ["./rks"]
