[supervisord]

[program:vault]
command=/usr/bin/vault server -dev -dev-root-token-id="root"
user=rks
environment=HOME=/home/rks
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:rks-server]
command=/usr/bin/rks-server --vaultaddr http://localhost:8200 --cert /certs/cert.pem --pkey /certs/private.key --adminLogin admin-rks --adminPwd 12345 
user=rks
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
